name: Generate UML Diagrams

on:
  push:
    paths:
      - 'docs/*.puml'  # Déclencher l'action sur modification des fichiers .puml

jobs:
  plantuml:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3  # Utiliser la version v3 compatible Node 16/20
    - name: Setup Java
      uses: actions/setup-java@v1  # Utiliser la version v3 compatible Node 16/20
      with:
        java-version: '11'
    - name: Install PlantUML
      run: sudo apt-get install plantuml
    - name: Generate UML Diagrams
      run: plantuml docs/esp32.puml -tsvg
    - name: Commit UML Diagram
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'actions@github.com'
        git add docs/esp32.svg
        git commit -m "Updated UML diagram"
    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0  # Utiliser une action pour pousser les changements
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
